
<html>
<head>
  <title>feedback Form</title>
  <BODY background="https://tse1.mm.bing.net/th?id=OIP.7pxIVFn4xKxsVXIvsyTsBAHaFZ&pid=Api&P=0&w=227&h=166">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="C:\Users\Rahul K.R\Desktop\html codes\feedback-style.css">
</head>
<body>
	<div class="feedback-page">
  	<div class="form">
      <form class="feedback-form">
<label>FIRST NAME</label>
        <input type="text" placeholder="first name"/>
<label>LAST NAME</label>
	 <input type="text" placeholder="last name"/>
<label>MAIL</label>
 <input type="text" placeholder="enter mail id"/>
<label>PHONE</label>
 <input type="phone" placeholder="enter phone number"/>
<label>COMMENTS</label>
<input type="text area" rows="10" cols="10" placeholder="leave your feedback here">

<h5>RATE US</h5>
<select>
<option value="good">good</option>
<option value=" very good">very good</option>
<option value="exceptional">exceptional</option>
<option value="excellent">excellent</option>
</select>
<br><br>
        
       <div class="git-link">
  <button><a href="C:\Users\Rahul K.R\Desktop\html codes\main page.html">SUBMIT</a></button>
  <center><button><a href="C:\Users\Rahul K.R\Desktop\html codes\main page.html">HOME</a></button></center>
  </div>
</body>
</html>