<html>
<head>
  <title>Login Form</title>
  <BODY background="https://tse1.mm.bing.net/th?id=OIP.7pxIVFn4xKxsVXIvsyTsBAHaFZ&pid=Api&P=0&w=227&h=166">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="C:\Users\Rahul K.R\Desktop\loginform-style.css">
</head>
<body>
	<div class="login-page">
  	<div class="form">
      <form class="login-form">
        <input type="text" placeholder="username"/>
        <input type="password" placeholder="password"/>
        <button>login</button>
        <p class="message">Not registered? <a href="C:\Users\Rahul K.R\Desktop\html codes\signupform.html">Create an account</a></p>
      </form>
    </div>
  </div>
  <div class="git-link">
    <a href="C:\Users\Rahul K.R\Desktop\html codes\main page.html"><center><button>HOME</button></center></a>
  </div>
</body>
</html>