<HTML>
<HEAD>
<TITLE>JMJ POLYMERS</TITLE>
</head>
<header>
<button><a href="C:\Users\Rahul K.R\Desktop\html codes\loginform.html">LOGIN</a></button>

<button><a href="C:\Users\Rahul K.R\Desktop\html codes\signupform.html">SIGN IN</a></button>

<button><a href="C:\Users\Rahul K.R\Desktop\html codes\products.html">PRODUCTS</a></button>

<button><a href="C:\Users\Rahul K.R\Desktop\html codes\feedback.html">FEED BACK</a></button>
</header>

<B><STRONG><h1><center>JMJ POLYMERS</center></h1></STRONG></B>
<BODY background="https://tse1.mm.bing.net/th?id=OIP.7pxIVFn4xKxsVXIvsyTsBAHaFZ&pid=Api&P=0&w=227&h=166">
<hr>
<marquee direction="lef" bgcolor="white"><h3>THIS PAGE DISPLAYS INFO. ABOUT JMJ POLYMERS</h3> </marquee>
<hr>
<font face="times new roman" color="RED" > <Pre align ="centre"><b><h2>HI!!MY NAME IS ROGER.IAM AN EMPLOYEE OF JMJ POLYMERS.THE FOUNDER OF THE COMPANY IS ROBERTO GONSALVES.THE COMPANY STARTED 
IN 1995 AND ITS SUCCESSFULLY RUNNING NOW.THE COMPANY HAS 70 EMPLOYEES,6 SUPERVISORS AND 9 LOADING VEHICLES.IT MAINLY MANUFACTURES PLASTIC COMPONENTS LIKE SPRINGERS,PORSALINE PLATES,HAND HELD LASERS,FILTER CAPS FOR SOLAR 
SYSTEMS ETC..</h2></b></pre></font>
<br>
  </SMALL></P>
    <OL>
        <OL TYPE="1">
        <li>EMPLOYEES</li>
        <li>WORKING TIME</li>
        <li>SALARY</li>
   </OL>
     <UL>  
       <UL TYPE="SQUARE">
       <li>70</li>
       <li>7 HRS.</li>
       <li>30,000RS/EMP.MIN</li>
   </UL>
   <TABLE border="5" cellspacing=5 cellpadding=5>
     
          <TR BGCOLOR="RED">
                 <TH>EMPLOYEE NAME</TH>
                 <TH>WORKING TIME</TH>
                 <TH>SALARY</TH>    
         </TR>
         <TR BGCOLOR="YELLOW">
                  <TD>RAFIQ</TD>
                  <TD>8 HRS.</TD>
                  <TD>30,000</TD>
         </TR>
         <TR BGCOLOR="SKY BLUE">
                  <TD>MOBIN</TD>
                  <TD>9 HRS.</TD>
                  <TD>35,000</TD>
         </TR>
    </TABLE>
<br>
<font color="red" ><u><i>EMP 1.</i></u></font><br><br>
   <IMG SRC="https://www.insperity.com/wp-content/uploads/Employee_Engagement_bottomline1200x600.png" ALT="IMAGE NOT FOUND">
<br>
<font color="red" ><u><i>EMP 2</i></u></font><br>
   <IMG SRC="https://www.worklawyers.com/assets/media/commission-sales-employee-law-california.png"ALT="IMAGE NOT FOUND">
<hr>
<footer>
<center>CONTACT US</center>
<dl>
<dd  ><A HREF="mailto:rahulraphael8051@gmail.com"> <h4>mail@rahulraphael8051@gmail.com</h4></A></dd>
<dd>phone:8957412650</dd>
</dl>
</body>
</HTML>


   
         
    
