
<html>
<head>
  <title>oder productsForm</title>
  <BODY background="https://tse1.mm.bing.net/th?id=OIP.7pxIVFn4xKxsVXIvsyTsBAHaFZ&pid=Api&P=0&w=227&h=166">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="C:\Users\Rahul K.R\Desktop\html codes\order-style.css">
</head>
<body>
<header>
<h1><font color="red"><center>JMJ POLYMERS</center></font></h1>
</header>
	<div class="order-page">
  	<div class="form">
      <form class="order-form">
        <input type="text" placeholder="first name"/>
	 <input type="text" placeholder="last name"/>
 <input type="text" placeholder="enter mail id"/>
 <input type="phone" placeholder="enter phone number"/>
<input type="text" placeholder="enter your address"/>
<label><h2>products</h2></label>
<select > 
<option value="solar caps">Solar Cap</option>
<option value="springlers">Perfumes</option>
<option value="PPCP">Porcalaen Plates</option>
<option value="PP">Hand held lasers</option>
</select>
<br>
<br>

        <button>BUY NOW</button>
 
      </form>
    </div>
  </div>
  <div class="git-link">
    <a href="C:\Users\Rahul K.R\Desktop\html codes\PRODUCTS.html"><button>PRODUCTS</button></a>
 <a href="C:\Users\Rahul K.R\Desktop\html codes\main page.html"><center><button>HOME</button></center></a>
  </div>
</body>
</html>