<!DOCTYPE html>
<html>
<head>
</head>
<style type="text/css">
    body{
         background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);

    background-repeat: no-repeat;
    height:600px;
    }
    table,th,td{
        text-align: center;
        border: solid 3px;
        margin-left: 35%;
    
    }
    p{
    font-size: 50px;
        text-align: center;
        color: yellow;

    }
    select,h1{
         margin-left: 40%;
    }

</style>
<body>
    <p>PRODUCTS</p>
    <table>
        <tr>
            <th>product 1</th>
            <th>product 2</th>
            <th>product 3</th>
            <th>product 4</th>
        </tr>
        </tr>
        <tr>
            <td>Solar cap</td>
            <td>Perfumes</td>
            <td>porcelain plates</td>
            <td>lasers</td>
        </tr>
         <tr>
            <th>cost of first prod.</th>
            <th>cost of second prod.</th>
            <th>cost of third prod. </th>
            <th>cost of fourth prod. </th>
        </tr>
          <tr>
            <td>150 RS</td>
            <td>200 RS</td>
            <td>180 RS</td>
            <td>210 RS</td>
        </tr>
    </table><br><br>
  <center><button><a href="C:\Users\Rahul K.R\Desktop\html codes\order.html"><H3>CLICK HERE TO BUY</H3></a></button></center>
</body>
</html>