
<html>
<head>
  <title>Signup Form</title>
  <BODY background="https://tse1.mm.bing.net/th?id=OIP.7pxIVFn4xKxsVXIvsyTsBAHaFZ&pid=Api&P=0&w=227&h=166">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="C:\Users\Rahul K.R\Desktop\html codes\signupform-style.css">
</head>
<body>
	<div class="signup-page">
  	<div class="form">
      <form class="signup-form">


<input type="text" placeholder="first name"/>
	 <input type="text" placeholder="last name"/>
<input type="text" placeholder="enter mail id"/>
 <input type="phone" placeholder="enter phone number"/>

      <button>signup</button>
    <p class="message">have an account?<a href="C:\Users\Rahul K.R\Desktop\html codes\loginform.html">login</a></p>
      </form>
    </div>
 </div>
  <div class="git-link">
    <a href="C:\Users\Rahul K.R\Desktop\html codes\main page.html"><center><button>HOME</button></center></a>
  </div>

</body>
</html>